class Solution {
    public int[] getLeastNumbers(int[] arr, int k) {
        int[] result = new int[k];
        int count = 0;
        for (int num : arr){
            if(count < k){
                int i = count;
                while (i>0&&num<result[i-1]){
                    result[i] = result[i-1];
                    i--;
                }
                result[i] = num;
                count++;
            }else if (count == k){
                int i = count;
                while (i>0&&num<result[i-1]){
                    if (i<count) result[i] = result[i-1];
                    i--;
                }
                if (i == count) i--;
                if (num < result[i]) result[i] = num;
            }else {
                throw new IllegalArgumentException();
            }
        }
        return result;
    }
}

//runtime_error:Line 21: java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 0
//last_testcase:[0,0,0,2,0,5] 0
